{
  "name": "@mycoverage/server",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "exports": {
    "./trpc/router": "./src/trpc/router.ts"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsx scripts/build-server.ts",
    "start": "node dist/index.js",
    "test:tsc": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.6",
    "@hono/trpc-server": "^0.4.2",
    "@mycoverage/core": "workspace:*",
    "@mycoverage/db": "workspace:*",
    "@octokit/auth-app": "^8.2.0",
    "@octokit/rest": "^22.0.1",
    "@octokit/webhooks-types": "^7.6.1",
    "@trpc/server": "^11.18.0",
    "axios": "^1.18.1",
    "badge-maker": "^6.0.0",
    "bullmq": "^5.79.2",
    "dotenv": "^17.4.2",
    "hono": "^4.12.27",
    "iron-session": "^8.0.4",
    "openid-client": "^6.8.4",
    "zod": "^4.4.3"
  }
}
